12/08/2025 20:20:00 - New match 1111 has started
12/08/2025 20:20:05 - Player1 killed Player2 using AK47
12/08/2025 20:20:10 - Player3 killed Player4 using M4A1
12/08/2025 20:20:15 - Player5 killed Player6 using SHOTGUN
12/08/2025 20:20:20 - Player7 killed Player8 using AWP
12/08/2025 20:20:25 - Player9 killed Player10 using M16
12/08/2025 20:20:30 - Player11 killed Player12 using PISTOL
12/08/2025 20:20:35 - Player13 killed Player14 using GRENADE
12/08/2025 20:20:40 - Player15 killed Player16 using AK47
12/08/2025 20:20:45 - Player17 killed Player18 using M4A1
12/08/2025 20:20:50 - Player19 killed Player20 using KNIFE
12/08/2025 20:20:55 - Player1 killed Player3 using AK47
12/08/2025 20:21:00 - Player5 killed Player7 using M4A1
12/08/2025 20:22:01 - PlayerA killed Player11 using M16
12/08/2025 20:22:15 - PlayerA killed Player13 using PISTOL
12/08/2025 20:22:20 - PlayerA killed Player15 using AWP
12/08/2025 20:25:20 - <WORLD> killed PlayerA by DROWN
12/08/2025 20:22:28 - PlayerA killed Player17 using M16
12/08/2025 20:22:40 - PlayerA killed Player19 using PISTOL
12/08/2025 20:22:50 - PlayerA killed Player5 using AK47
12/08/2025 20:22:59 - PlayerA killed Player9 using M4A1
12/08/2025 20:23:05 - <WORLD> killed PlayerB by DROWN
12/08/2025 20:24:00 - PlayerB killed Player1 using SHOTGUN
12/08/2025 20:24:08 - PlayerB killed Player2 using AK47
12/08/2025 20:24:15 - PlayerB killed Player3 using M4A1
12/08/2025 20:24:22 - PlayerB killed Player4 using GRENADE
12/08/2025 20:24:30 - PlayerB killed Player6 using M16
12/08/2025 20:24:45 - PlayerB killed Player8 using AWP
12/08/2025 20:24:55 - PlayerB killed Player10 using KNIFE
12/08/2025 20:25:00 - PlayerB killed Player12 using PISTOL
12/08/2025 20:25:05 - WinnerX killed Player16 using M16
12/08/2025 20:25:10 - WinnerX killed Player18 using M4A1
12/08/2025 20:25:15 - WinnerX killed Player20 using AWP
12/08/2025 20:25:20 - <WORLD> killed PlayerA by DROWN
12/08/2025 20:26:00 - <WORLD> killed PlayerB by DROWN
12/08/2025 20:27:00 - Match 1111 has ended

12/08/2025 20:20:00 - New match 1111 has started
12/08/2025 20:20:05 - Player1 killed Player2 using AK47
12/08/2025 20:20:10 - Player3 killed Player4 using M4A1
12/08/2025 20:20:15 - Player5 killed Player6 using SHOTGUN
12/08/2025 20:20:20 - Player7 killed Player8 using AWP
12/08/2025 20:20:25 - Player9 killed Player10 using M16
12/08/2025 20:20:30 - Player11 killed Player12 using PISTOL
12/08/2025 20:20:35 - Player13 killed Player14 using GRENADE
12/08/2025 20:20:40 - Player15 killed Player16 using AK47
12/08/2025 20:20:45 - Player17 killed Player18 using M4A1
12/08/2025 20:20:50 - Player19 killed Player20 using KNIFE
12/08/2025 20:20:55 - Player1 killed Player3 using AK47
12/08/2025 20:21:00 - Player5 killed Player7 using M4A1
12/08/2025 20:22:01 - PlayerA killed Player11 using M16
12/08/2025 20:22:15 - PlayerA killed Player13 using PISTOL
12/08/2025 20:22:20 - PlayerA killed Player15 using AWP
12/08/2025 20:22:28 - PlayerA killed Player17 using M16
12/08/2025 20:22:40 - PlayerA killed Player19 using PISTOL
12/08/2025 20:22:50 - PlayerA killed Player5 using AK47
12/08/2025 20:22:59 - PlayerA killed Player9 using M4A1
12/08/2025 20:23:05 - <WORLD> killed PlayerB by DROWN
12/08/2025 20:24:00 - PlayerB killed Player1 using SHOTGUN
12/08/2025 20:24:08 - PlayerB killed Player2 using AK47
12/08/2025 20:24:15 - PlayerB killed Player3 using M4A1
12/08/2025 20:24:22 - PlayerB killed Player4 using GRENADE
12/08/2025 20:24:30 - PlayerB killed Player6 using M16
12/08/2025 20:24:45 - PlayerB killed Player8 using AWP
12/08/2025 20:24:55 - PlayerB killed Player10 using KNIFE
12/08/2025 20:25:00 - PlayerB killed Player12 using PISTOL
12/08/2025 20:25:05 - WinnerX killed Player16 using M16
12/08/2025 20:25:10 - WinnerX killed Player18 using M4A1
12/08/2025 20:25:15 - WinnerX killed Player20 using AWP
12/08/2025 20:25:20 - <WORLD> killed PlayerA by DROWN
12/08/2025 20:26:00 - <WORLD> killed PlayerB by DROWN
12/08/2025 20:27:00 - Match 1111 has ended



12/08/2025 20:20:00 - New match 9999 has started
12/08/2025 20:20:05 - Player1 killed Player2 using AK47
12/08/2025 20:20:10 - Player3 killed Player4 using M4A1
12/08/2025 20:20:15 - Player5 killed Player6 using SHOTGUN
12/08/2025 20:20:20 - Player7 killed Player8 using AWP
12/08/2025 20:20:25 - Player9 killed Player10 using M16
12/08/2025 20:20:30 - Player11 killed Player12 using PISTOL
12/08/2025 20:20:35 - Player13 killed Player14 using GRENADE
12/08/2025 20:20:40 - Player15 killed Player16 using AK47
12/08/2025 20:20:45 - Player17 killed Player18 using M4A1
12/08/2025 20:20:50 - Player19 killed Player20 using KNIFE
12/08/2025 20:20:55 - Player1 killed Player3 using AK47
12/08/2025 20:21:00 - Player5 killed Player7 using M4A1

12/08/2025 20:22:01 - PlayerA killed Player11 using M16
12/08/2025 20:22:15 - PlayerA killed Player13 using PISTOL
12/08/2025 20:22:20 - PlayerA killed Player15 using AWP
12/08/2025 20:22:28 - PlayerA killed Player17 using M16
12/08/2025 20:22:40 - PlayerA killed Player19 using PISTOL
12/08/2025 20:22:50 - PlayerA killed Player5 using AK47
12/08/2025 20:22:59 - PlayerA killed Player9 using M4A1
12/08/2025 20:23:05 - <WORLD> killed PlayerB by DROWN

12/08/2025 20:24:00 - PlayerB killed Player1 using SHOTGUN
12/08/2025 20:24:08 - PlayerB killed Player2 using AK47
12/08/2025 20:24:15 - PlayerB killed Player3 using M4A1
12/08/2025 20:24:22 - PlayerB killed Player4 using GRENADE
12/08/2025 20:24:30 - PlayerB killed Player6 using M16
12/08/2025 20:24:45 - PlayerB killed Player8 using AWP
12/08/2025 20:24:55 - PlayerB killed Player10 using KNIFE
12/08/2025 20:25:00 - PlayerB killed Player12 using PISTOL

12/08/2025 20:25:05 - WinnerX killed Player16 using M16
12/08/2025 20:25:10 - WinnerX killed Player18 using M4A1
12/08/2025 20:25:15 - WinnerX killed Player20 using AWP
12/08/2025 20:25:20 - <WORLD> killed PlayerA by DROWN
12/08/2025 20:26:00 - <WORLD> killed PlayerB by DROWN

12/08/2025 20:27:00 - Match 9999 has ended

12/08/2025 20:20:00 - New match 8881 has started
12/08/2025 20:20:05 - Player1 killed Player2 using AK47
12/08/2025 20:20:10 - Player3 killed Player4 using M4A1
12/08/2025 20:20:15 - Player5 killed Player6 using SHOTGUN
12/08/2025 20:20:20 - Player7 killed Player8 using AWP
12/08/2025 20:20:25 - Player9 killed Player10 using M16
12/08/2025 20:20:30 - Player11 killed Player12 using PISTOL
12/08/2025 20:20:35 - Player13 killed Player14 using GRENADE
12/08/2025 20:20:40 - Player15 killed Player16 using AK47
12/08/2025 20:20:45 - Player17 killed Player18 using M4A1
12/08/2025 20:20:50 - Player19 killed Player20 using KNIFE
12/08/2025 20:20:55 - Player1 killed Player3 using AK47
12/08/2025 20:21:00 - Player5 killed Player7 using M4A1

12/08/2025 20:22:01 - PlayerA killed Player11 using M16
12/08/2025 20:22:15 - PlayerA killed Player13 using PISTOL
12/08/2025 20:22:20 - PlayerA killed Player15 using AWP
12/08/2025 20:22:28 - PlayerA killed Player17 using M16
12/08/2025 20:22:40 - PlayerA killed Player19 using PISTOL
12/08/2025 20:22:50 - PlayerA killed Player5 using AK47
12/08/2025 20:22:59 - PlayerA killed Player9 using M4A1
12/08/2025 20:23:05 - <WORLD> killed PlayerB by DROWN

12/08/2025 20:24:00 - PlayerB killed Player1 using SHOTGUN
12/08/2025 20:24:08 - PlayerB killed Player2 using AK47
12/08/2025 20:24:15 - PlayerB killed Player3 using M4A1
12/08/2025 20:24:22 - PlayerB killed Player4 using GRENADE
12/08/2025 20:24:30 - PlayerB killed Player6 using M16
12/08/2025 20:24:45 - PlayerB killed Player8 using AWP
12/08/2025 20:24:55 - PlayerB killed Player10 using KNIFE
12/08/2025 20:25:00 - PlayerB killed Player12 using PISTOL

12/08/2025 20:25:05 - WinnerX killed Player16 using M16
12/08/2025 20:25:10 - WinnerX killed Player18 using M4A1
12/08/2025 20:25:15 - WinnerX killed Player20 using AWP
12/08/2025 20:25:20 - <WORLD> killed PlayerA by DROWN
12/08/2025 20:26:00 - <WORLD> killed PlayerB by DROWN

12/08/2025 20:27:00 - Match 8881 has ended


12/08/2025 20:20:00 - New match 888 has started
12/08/2025 20:20:05 - Player1 killed Player2 using AK47
12/08/2025 20:20:10 - Player3 killed Player4 using M4A1
12/08/2025 20:20:15 - Player5 killed Player6 using SHOTGUN
12/08/2025 20:20:20 - Player7 killed Player8 using AWP
12/08/2025 20:20:25 - Player9 killed Player10 using M16
12/08/2025 20:20:30 - Player11 killed Player12 using PISTOL
12/08/2025 20:20:35 - Player13 killed Player14 using GRENADE
12/08/2025 20:20:40 - Player15 killed Player16 using AK47
12/08/2025 20:20:45 - Player17 killed Player18 using M4A1
12/08/2025 20:20:50 - Player19 killed Player20 using KNIFE
12/08/2025 20:20:55 - Player1 killed Player3 using AK47
12/08/2025 20:21:00 - Player5 killed Player7 using M4A1

12/08/2025 20:22:01 - PlayerA killed Player11 using M16
12/08/2025 20:22:15 - PlayerA killed Player13 using PISTOL
12/08/2025 20:22:20 - PlayerA killed Player15 using AWP
12/08/2025 20:22:28 - PlayerA killed Player17 using M16
12/08/2025 20:22:40 - PlayerA killed Player19 using PISTOL
12/08/2025 20:22:50 - PlayerA killed Player5 using AK47
12/08/2025 20:22:59 - PlayerA killed Player9 using M4A1
12/08/2025 20:23:05 - <WORLD> killed PlayerB by DROWN

12/08/2025 20:24:00 - PlayerB killed Player1 using SHOTGUN
12/08/2025 20:24:08 - PlayerB killed Player2 using AK47
12/08/2025 20:24:15 - PlayerB killed Player3 using M4A1
12/08/2025 20:24:22 - PlayerB killed Player4 using GRENADE
12/08/2025 20:24:30 - PlayerB killed Player6 using M16
12/08/2025 20:24:45 - PlayerB killed Player8 using AWP
12/08/2025 20:24:55 - PlayerB killed Player10 using KNIFE
12/08/2025 20:25:00 - PlayerB killed Player12 using PISTOL

12/08/2025 20:25:05 - WinnerX killed Player16 using M16
12/08/2025 20:25:10 - WinnerX killed Player18 using M4A1
12/08/2025 20:25:15 - WinnerX killed Player20 using AWP
12/08/2025 20:25:20 - <WORLD> killed PlayerA by DROWN
12/08/2025 20:26:00 - <WORLD> killed PlayerB by DROWN

12/08/2025 20:27:00 - Match 888 has ended



23/04/2019 15:34:22 - New match 11348965 has started
23/04/2019 15:36:04 - Roman killed Nick using M16
23/04/2019 15:36:33 - <WORLD> killed Nick by DROWN
23/04/2019 15:39:22 - Match 11348965 has ended
23/04/2021 16:14:22 - New match 11348966 has started
23/04/2021 16:26:04 - Roman killed Marcus using M16
23/04/2021 16:36:33 - <WORLD> killed Marcus by DROWN
23/04/2021 16:49:22 - Match 11348966 has ended
24/04/2020 16:14:22 - New match 11348961 has started
24/04/2020 16:26:12 - Roman killed Marcus using M16

24/04/2020 16:35:56 - Marcus killed Jhon using AK47
24/04/2020 17:12:34 - Roman killed Bryian using M16
24/04/2020 18:26:14 - Bryan killed Marcus using AK47
24/04/2020 19:36:33 - <WORLD> killed Marcus by DROWN
24/04/2020 20:19:22 - Match 11348961 has ended
